# for local deployment
RESEND_API_KEY = your-resend-api-key
NEXT_PUBLIC_SUPABASE_URL=your-supabase-url
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_OR_ANON_KEY=your-publishable-or-anon-key

# for prod deployment
RESEND_API_KEY=your-resend-api-key
NEXT_PUBLIC_SUPABASE_URL=your-supabase-url
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_OR_ANON_KEY=your-publishable-or-anon-key
NEXT_PUBLIC_API_BASE_URL=your-api-base-url
NEXT_PUBLIC_APP_URL=your-app-url
