# for local deployment
PIPENV_VENV_IN_PROJECT=1
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URI=your-google-redirect-url
ENCRYPTION_KEY=your-encryption-key

# for prod deployment
PIPENV_VENV_IN_PROJECT=1
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URI=your-google-redirect-url
ENCRYPTION_KEY=your-encryption-key
PORT=10000 # optional: specify the port for production server, in our case we use Render which requires port 10000
