PIPENV_VENV_IN_PROJECT=1
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

# for local deployment

PIPENV_VENV_IN_PROJECT=1
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key
PORT=5000

# for prod deployment